export const uri =
  "mongodb+srv://have-you-read-it-default-user:k4CLxhMiMEkAK4o8@haveyoureaditcluster1.pzqv2.mongodb.net/HaveYouReadIt_DB1?retryWrites=true&w=majority&appName=HaveYouReadItCluster1";
